# PLanguage-History

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  README.md  mvnw.cmd  pom.xml
backend/src/main/java/com/planguage/history/: PLanguageHistoryApplication.java
backend/src/main/java/com/planguage/history/config/: CorsConfig.java
backend/src/main/java/com/planguage/history/controller/: GraphController.java  LanguageController.java
backend/src/main/java/com/planguage/history/dto/: GraphResponseDTO.java  LanguageDetailDTO.java  LanguageSummaryDTO.java  LinkDTO.java  NodeDTO.java
backend/src/main/java/com/planguage/history/entity/: Connection.java  ConnectionType.java  Creator.java  Language.java  Paradigm.java
backend/src/main/java/com/planguage/history/repository/: ConnectionRepository.java  CreatorRepository.java  LanguageRepository.java  ParadigmRepository.java
backend/src/main/java/com/planguage/history/service/: GraphService.java  LanguageService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_initial_data.sql  V3__add_java_versions.sql
docs/architecture/: api-design.md  gitops-pipeline.md  system-overview.md
docs/contribution/: data-format-spec.md
docs/database/: schema-erd.md  schema.sql  seed.sql
docs/design/: clear-glass-spec.md  liquid-glass-spec.md
frontend/: .env.example  README.md  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: AddLanguageModal.tsx  CodeBlock.tsx  ForceGraph.tsx  GraphExplorer.tsx  Header.tsx  LanguageModal.tsx  ParadigmTag.tsx  SearchBar.tsx
frontend/src/context/: GraphContext.tsx
frontend/src/lib/: api.ts  palette.ts
frontend/src/types/: index.ts
